# ProjektWPF

./: ProjektWPF.sln
ProjektWPF/: App.xaml  App.xaml.cs  ProjektWPF.csproj  appsettings.json
ProjektWPF/Core/: BoolToColorConverter.cs  RelayCommand.cs  ViewModelBase.cs
ProjektWPF/Data/: DbExercises.cs  DbPlanExercises.cs  DbUserProgress.cs  DbUsers.cs  DbWorkoutPlans.cs  DbWorkoutSessions.cs  MyDbContext.cs
ProjektWPF/Models/: Calculator.cs  Exercise.cs  PersonalTimer.cs  PlanExercises.cs  User.cs  UserProgress.cs  UserSession.cs  WorkoutExercisePreview.cs  WorkoutPlan.cs  WorkoutSession.cs  WorkoutSessionDetails.cs
ProjektWPF/Properties/: Resources.Designer.cs
ProjektWPF/Style/: Styles.xaml
ProjektWPF/ViewModels/: ConnectionErrorViewModel.cs  ExercisesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MeasurementViewModel.cs  NewMeasurementViewModel.cs  ProfileChangePasswordViewModel.cs  ProfileEditViewModel.cs  ProfileViewModel.cs  ProgressViewModel.cs  RegisterViewModel.cs  SelectedExerciseViewModel.cs  SessionViewModel.cs  TrainingHistoryViewModel.cs  WorkoutExerciseViewModel.cs  WorkoutMenageExercisesViewModel.cs  WorkoutModifyViewModel.cs  WorkoutsAddViewModel.cs  WorkoutsViewModel.cs
ProjektWPF/ViewModels/Converters/: DateOnlyConverter.cs  EmptyStringToNullConverter.cs  PasswordBoxHelper.cs  PasswordEncryption.cs  PasswordEncryptionAndDecryption.cs
ProjektWPF/Views/: ConnectionErrorPanel.xaml  ConnectionErrorPanel.xaml.cs  ExercisesPanel.xaml  ExercisesPanel.xaml.cs  LoginPanel.xaml  LoginPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeasurementPanel.xaml  MeasurementPanel.xaml.cs  NewMeasurementPanel.xaml  NewMeasurementPanel.xaml.cs  ProfileChangePasswordPanel.xaml  ProfileChangePasswordPanel.xaml.cs  ProfileEditPanel.xaml  ProfileEditPanel.xaml.cs  ProfilePanel.xaml  ProfilePanel.xaml.cs  ProgressPanel.xaml  ProgressPanel.xaml.cs  RegisterPanel.xaml  RegisterPanel.xaml.cs  SelectedExercisePanel.xaml  SelectedExercisePanel.xaml.cs  SessionPanel.xaml  SessionPanel.xaml.cs  SpecificExercisePanel.xaml  TrainingHistoryPanel.xaml  TrainingHistoryPanel.xaml.cs  WorkoutAddPanel.xaml  WorkoutAddPanel.xaml.cs  WorkoutExercisePanel.xaml  WorkoutExercisePanel.xaml.cs  WorkoutMenageExercisesPanel.xaml  WorkoutMenageExercisesPanel.xaml.cs  WorkoutModifyPanel.xaml  WorkoutModifyPanel.xaml.cs  WorkoutsPanel.xaml  WorkoutsPanel.xaml.cs
